{
  "expo": {
    "name": "Presensi Guru",
    "slug": "presensi-guru-bintangjuara",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1565C0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#1565C0"
      },
      "googleMapsApiKey": "AIzaSyCDx_WAwWZLyFIvVUnSZiq-H1trCWA2KQY",
      "package": "id.bintangjuara.presensi",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon-notif.png",
          "color": "#1565C0"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Izin kamera diperlukan untuk foto absensi."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Izin lokasi diperlukan untuk verifikasi absensi.",
          "locationWhenInUsePermission": "Izin lokasi diperlukan untuk verifikasi absensi."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Izin autentikasi diperlukan untuk verifikasi identitas."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Izin galeri diperlukan untuk memilih foto lampiran."
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "bb2cd484-6cd2-4dc4-b3fd-9f8a34c599fe"
      }
    }
  }
}
